[gd_scene format=3 uid="uid://bd0wdtoa4h004"]

[ext_resource type="Script" uid="uid://bdfi3qtlnt7o" path="res://Scenes/fluid_cube.gd" id="1_0vdsb"]
[ext_resource type="Shader" uid="uid://cy6dcpy0g2vr5" path="res://Code/Shaders/water.gdshader" id="1_xrqee"]

[sub_resource type="SphereMesh" id="SphereMesh_bo1nx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfd82"]
render_priority = 0
shader = ExtResource("1_xrqee")

[node name="FluidCube" type="MeshInstance3D" unique_id=856857340]
mesh = SubResource("SphereMesh_bo1nx")
surface_material_override/0 = SubResource("ShaderMaterial_vfd82")
script = ExtResource("1_0vdsb")
