[gd_scene format=3 uid="uid://bd0wdtoa4h004"]

[ext_resource type="Shader" uid="uid://cy6dcpy0g2vr5" path="res://Code/Shaders/water.gdshader" id="1_xrqee"]
[ext_resource type="Script" uid="uid://bdfi3qtlnt7o" path="res://Code/Scripts/fluid_surface.gd" id="2_ahq6l"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjvhh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfd82"]
render_priority = 0
shader = ExtResource("1_xrqee")
shader_parameter/wave_length = 7.5
shader_parameter/wave_amplitude = 0.5
shader_parameter/wave_steepness = 0.75

[node name="FluidSurface" type="MeshInstance3D" unique_id=856857340]
mesh = SubResource("PlaneMesh_jjvhh")
surface_material_override/0 = SubResource("ShaderMaterial_vfd82")
script = ExtResource("2_ahq6l")
